group 'MyBlog'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-aop:4.2.4.RELEASE'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.4.RELEASE'
    compile 'org.springframework:spring-beans:4.2.4.RELEASE'
    compile 'org.springframework:spring-web:4.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.springframework:spring-tx:4.2.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'
    compile 'org.springframework:spring-test:4.2.4.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.4.RELEASE'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

    compile 'mysql:mysql-connector-java:5.1.38'

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}
