log4j.logger.com.zheng.logic.impl.BigDataCollectionServiceImpl=INFO,flume,stdout

log4j.appender.flume = org.apache.flume.clients.log4jappender.LoadBalancingLog4jAppender  
log4j.appender.flume.Hosts = 192.168.1.11:4444 192.168.1.12:4444  
log4j.appender.flume.Selector = RANDOM
log4j.appender.flume.layout=org.apache.log4j.PatternLayout  
log4j.appender.flume.layout.ConversionPattern=%msg%n  

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%msg%n
