###redis##config########
redis.ip=172.21.0.2
redis.port=6379
redis.dbidx=14
redis.password=


redis.sccTimeOut=86400
redis.userTimeOut=3600
redis.logicClassTimeOut=3600

jedis.pool.maxActive=5000
jedis.pool.minIdle=100
jedis.pool.maxIdle=1000
jedis.pool.maxWait=60000
jedis.pool.testOnBorrow=true  
jedis.pool.testOnReturn=true
jedis.pool.connectionTimeout=60000