log4j.logger.com.zheng.logic.impl.BigDataCollectionServiceImpl=INFO,flume,stdout
log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender  
log4j.appender.flume.Hostname = 192.168.1.11
log4j.appender.flume.Port = 4444
log4j.appender.flume.UnsafeMode = true  
log4j.appender.flume.layout=org.apache.log4j.PatternLayout 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%msg%n